# MonthlyBudgetApp

./: MonthlyBudjet.sln  README.md
MonthlyBudjet/MonthlyBudjet/: App.xaml  App.xaml.cs  GreetingPage.xaml  GreetingPage.xaml.cs  MainPage.xaml  MonthlyBudjet.csproj
MonthlyBudjet/MonthlyBudjet.Android/: MainActivity.cs  MonthlyBudjet.Android.csproj
MonthlyBudjet/MonthlyBudjet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MonthlyBudjet/MonthlyBudjet.Android/Resources/: Resource.designer.cs
MonthlyBudjet/MonthlyBudjet/Models/: ExpenseItem.cs
MonthlyBudjet/MonthlyBudjet/Services/: ExpenseItemsServices.cs
MonthlyBudjet/MonthlyBudjet/ViewModels/: AddExpensePopupPageViewModel.cs  MonthlyExpensesMainPageViewModel.cs
MonthlyBudjet/MonthlyBudjet/Views/: AddExpensePopupPage.xaml  AddExpensePopupPage.xaml.cs  MonthlyExpensesMainPage.xaml  MonthlyExpensesMainPage.xaml.cs
